<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight:bold;}
        .font_center{text-align: center;}
        .font_right{text-align: right;}
        img{
            float: left;
            margin: 0 30px 30px 0;
        }
    </style>


</head>
<body>
    <p>러시아와 30년 우호 깬 윤석열식 외교…이런 정권은 없었다
        <p>노태우 정부부터 문재인 정부까지 협력관계 강화
            윤 ‘일방주의 외교’…러, 30여년 만에 북한과 밀착</p>
        </p>
    <img src="BackgroundFront.png" alt="" width="70%">
    <p>북한과 러시아가 임박한 정상회담을 통해 양국 간 ‘군사 협력’을 강화할 것으로 확인되면서, 1990년 수교 이후 30여년 동안 우호적 관계를 쌓아온 한-러 관계가 큰 어려움에 빠지게 됐다. 유엔 안전보장이사회 상임이사국인 러시아의 대북 제재 ‘이탈’로 한반도를 둘러싼 외교 안보 상황 역시 크게 악화될 것이 불 보듯 뻔해졌다.  한국과 러시아는 1990년 9월 수교 이후 지난 30년 동안 줄곧 ‘우호적 관계’를 유지해왔다. 탈냉전이란 시대적 흐름을 잘 읽은 노태우 정부가 추진한 ‘북방정책’의 큰 성과였다. 이후 정부들도 진보와 보수를 가리지 않고 ‘철의 실크로드 구상’(김대중 정부), ‘한반도 평화 번영 및 동북아 시대 구상’(노무현 정부), ‘유라시아 이니셔티브’(박근혜 정부), ‘신북방정책’(문재인 정부) 등을 통해 러시아와 협력 관계를 강화하려 애썼다.
    </p>

</body>
</html>